// buttons

.btn {
	text-transform: uppercase;
}

.btn-primary {
	background: @bm-primary;
	border-color: @bm-primary;
	color: @white;
}

.btn-primary:hover {
	background: @bm-dark-primary;
	border-color: @bm-dark-primary;
}