.flex-parent {
  display: flex;
  display: -webkit-flex;
}

.flex-child {
  width: 100%;
  flex: 1;
  background: @off-white;
  margin: 10px;
  height: auto;
  padding: 10px;

  .round-corners;
}

.flex-child img {
	width: 100%;
  height: auto;

	.round-corners;
}