.btn-primary {
	background: @black;
	border: (@border-size * 2) @border-type @blue1;
	color: @blue1;
}

.btn-primary:hover {
	background-color: @black;
	border: (@border-size * 2) @border-type @blue1;
	color: @white;
}