// pie charts

.ct-series-a .ct-area, 
.ct-series-a .ct-slice-pie {
	fill: @blue1;
}

.ct-series-b .ct-area, 
.ct-series-b .ct-slice-pie {
	fill: (@blue1 - #222);
}

.ct-series-c .ct-area, 
.ct-series-c .ct-slice-pie {
	fill: @blue2;
}

// table chart

.ct-series-a .ct-line,
.ct-series-a .ct-point  {
	stroke: @blue1;
}

.ct-series-b .ct-line,
.ct-series-b .ct-point {
	stroke: @aqua1;
}

.ct-series-c .ct-line,
.ct-series-c .ct-point {
	stroke: @purple1;
}

.ct-label {
	color: @white;
	fill: @white;
}

.ct-grid {
	stroke: @white;
}