.panel {
	background: transparent;
}

.panel h2 {
	margin-top: 0;
}

.panel i {
	font-size: (@font-size * 4);
}

.panel-default {
	border-color: @dark-grey;
}

.panel-default > .panel-heading {
	background: transparent;
	color: @blue1;
	border: @border-color;
	text-align: center;
}

.panel-success {
	border-color: @green1;
}

.panel-success > .panel-heading {
	color: @white;
	background: @green1;
	border-color: @green1;
}

.panel-success i {
	color: @green1;
}

.panel-danger {
	border-color: @red1;
}

.panel-danger > .panel-heading {
	color: @white;
	background: @red1;
	border-color: @red1;
}

.panel-danger i {
	color: @red1;
}


