.btn-primary {
	background-color: @navy1;
	border-color: @navy1;
}

.btn-primary.active, 
.btn-primary.focus, 
.btn-primary:active, 
.btn-primary:focus, 
.btn-primary:hover, 
.open > .dropdown-toggle.btn-primary {
	background-color: @navy2;
	border-color: @navy2;
}