.well {
	background: @secondary-background;
	border: none;
	padding: (@padding * 2);
	box-shadow: none;

	.round-corners;
}

.well.alternate {
	 background: @inverse-background;
}

.well.alternate ul.list-inline {
	margin-top: 10px;
	margin-bottom: 0;
}